# RabbitGoogleContactApi

./: GoogleAPI.sln
Contracts/: Contracts.csproj  IBankRepository.cs  IBaseRepository.cs  IGoogleContactsRepository.cs
Entities/: DataContextBuilder.cs  DataGoogleAPIContext.cs  Entities.csproj  IDbContextBuilder.cs  RabbitSettings.cs  Settings.cs
Entities/Models/: BankEntity.cs  BaseEntity.cs  GoogleContactsEntity.cs
GoogleAPI/: Dockerfile  GoogleAPI.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
GoogleAPI/Controllers/: GoogleContactsController.cs
GoogleAPI/Jobs/: CheckAPIJob.cs  CreateGoogleContactJob.cs  JobFactory.cs
GoogleAPI/Jobs/Shedulers/: CheckAPISheduller.cs  GoogleContactSheduller.cs
GoogleAPI/Properties/: launchSettings.json
GoogleAPI/Services/: GoogleAPITokenRefreshService.cs  GoogleContactsDbService.cs  GoogleContactsService.cs  RabbitMQService.cs
Repository/: BankRepository.cs  BaseRepository.cs  GoogleContactsRepository.cs  UnitOfWork.cs
